# CarInsurance

./: CarInsuranceText.docx  pom.xml
BLModule/: pom.xml
TestModule/: pom.xml
TestModule/allure-results/: 0081b8d1-cdd0-4c0f-ab1b-199390244c0f-result.json  327c06b7-ad9e-4786-9ffa-7d2ea427f64b-container.json  39d8ab0a-97d1-4cba-bda4-620891edda6c-container.json  40e4e0c3-d116-4bd9-be7d-d026f17613db-container.json  4c484649-dd7a-4209-865f-f90d477cb84b-container.json  56fda821-69c5-4bb5-bd0e-f7a9fb7d46f6-result.json  5b83e00e-ea97-47b3-8320-d0fa12e4c245-container.json  658e60d9-dc22-44c4-937e-210af7de9b0e-result.json  716e8812-31ca-4beb-8728-dd14983d3d8f-container.json  87000a0f-9efd-4cd8-a4da-0d246703c4b2-container.json  917e640d-c21c-46ff-88b8-1fa0aff782eb-container.json  92b571e5-c6a2-4148-af25-e0c1dc479e65-container.json  95052811-db61-4dbe-b42e-1be9c18fba47-container.json  9f72ba9a-c483-4a76-9899-2ec2821d1491-result.json  b79e3202-ed9c-4306-9d4b-5532ab9b73f9-container.json  ed6c8276-f89e-4a58-a9cc-65f22ad45f3a-container.json
TestModule/src/test/java/: TestCarInsurance.java
TestModule/src/test/resources/: log4j.properties
src/main/java/: CarInsurance.java  Log.java
src/test/java/: TestCarInsurance.java
